# Tese-DEEC

./: .gitignore  README.md  User_Questionnaire.docx  docker-compose.yml
TeseAPIs/: ApiEndpoints.cs  Dockerfile  Program.cs  TeseAPIs.csproj  TeseAPIs.http  TeseAPIs.sln  appsettings.json  tese.db
TeseAPIs/Controllers/: BackEndController.cs  StudentsController.cs
TeseAPIs/Data/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
TeseAPIs/Mapping/: MapResponse.cs
TeseAPIs/Mapping/PlayersProgress/: PlayerProgressResponse.cs  PlayersProgressResponse.cs
TeseAPIs/Models/: Challenge.cs  ChallengeDTO.cs  ChallengeProgressData.cs  ChallengeWinnerData.cs  ChallengeWinnerDataDTO.cs  Estudante.cs  PlayerProgress.cs  RegistrationData.cs  Reward.cs  UpdateRewardDto.cs
TeseAPIs/Models/ProgressResponse/: AchievementResponse.cs  DayResponse.cs  DayStreakResponse.cs  ModuleResponse.cs  PlayerProgressResponse.cs
TeseAPIs/Properties/: launchSettings.json
TeseAPIs/Services/: ChallengeProgress.cs  ChallengeService.cs  ChallengeWinner.cs  CheckWinCondition.cs  IChallengeProgress.cs  IChallengeService.cs  IChallengeWinner.cs  ICheckWinCondition.cs  IRewardService.cs  IStudentProgressService.cs  IStudentService.cs  RewardService.cs  StudentProgressService.cs  StudentService.cs
TeseAPIs/Services/Helper/: ChallengeManagerService.cs  GetQueryForChallenges.cs  IChallengeManagerService.cs
TeseAPIs/Validations/: CreditValidations.cs  ICreditValidations.cs  IRegistrationValidations.cs  RegistrationValidations.cs
Tese_Blazor/TeseBlazor/: Program.cs  TeseBlazor.csproj
Tese_Blazor/TeseBlazor/Components/: App.razor  _Imports.razor
Tese_Blazor/TeseBlazor/Properties/: launchSettings.json
Tese_Blazor/TeseBlazor/wwwroot/: app.css
(+106 files in other folders)
