<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperUser.MainPage" Title="DEEC - Misterios Aquaticos Super User">
    <StackLayout Padding="10">
        <ActivityIndicator IsRunning="{Binding Waiting}"
                           IsVisible="{Binding Waiting}"
                           Color="Purple" VerticalOptions="Center" HorizontalOptions="Center"
                            />
        <Button Text="Refresh data" Command="{Binding RefreshData}" HorizontalOptions="Start" Margin="0,0,0,20"/>
        <Label Text="Search by student number:" FontSize="12" FontAttributes="None" Margin="0,0,0,2"/>
        <Grid VerticalOptions="Start" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding StudentNumberToSearch}" Keyboard="Text" WidthRequest="250" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
           
            <Button Text="Search" Grid.Column="1" Command="{Binding GetStudentByIdAsync}" WidthRequest="100"/>
        </Grid>
        <Grid Padding="5" BackgroundColor="DarkGray" WidthRequest="500" HorizontalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Text="Student ID" FontSize="12" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center"/>
            <Label Text="Total credits" FontSize="12" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Start"/>
        </Grid>
        <ScrollView VerticalScrollBarVisibility="Always">
            <CollectionView ItemsSource="{Binding Students}"
                        SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                        SelectionMode="Single" Margin="0,0,0,20" WidthRequest="500" HorizontalOptions="Start" BackgroundColor="Black">
                <CollectionView.HeightRequest>500</CollectionView.HeightRequest>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="5" Margin="0,0,0,5" BackgroundColor="Transparent">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding PlayerId}" 
                               FontSize="14" 
                               VerticalOptions="Center" 
                               WidthRequest="150" />
                                <Label Text="{Binding Credits}" 
                               FontSize="14" 
                               VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <Grid WidthRequest="500" HorizontalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label Text="Student ID" Margin="0,0,0,5" Grid.Column="0"/>
            <Label Text="Credits" Margin="0,0,0,5" Grid.Column="1"/>
        </Grid>
        
        <Grid WidthRequest="500" HorizontalOptions="Start" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Entry Text="{Binding SelectedStudent.PlayerId}" IsReadOnly="True" Margin="0,0,0,2" WidthRequest="150" HorizontalOptions="Start" Grid.Column="0"/>
            <Entry Text="{Binding SelectedStudent.Credits}" IsReadOnly="True" Margin="0,0,0,2" WidthRequest="100" HorizontalOptions="Start" Grid.Column="1"/>
        </Grid>
        

        <!-- Update Buttons -->
        <Label Text="Update credits" Margin="0,0,0,5" WidthRequest="250" HorizontalOptions="Start"/>
        <Entry Text="{Binding CustomCreditsAmount}" Keyboard="Numeric" Placeholder="+/- X créditos" WidthRequest="150" HorizontalOptions="Start" Margin="0,0,0,2"/>
        <Button Text="Update Credits" Command="{Binding UpdateCustomCreditCommand}" WidthRequest="150" HorizontalOptions="Start"/>
        <Label Text="{Binding UpdateCreditsMessage}" Margin="0,0,0,4" WidthRequest="500" HorizontalOptions="Start"/>
        <Label Text="{Binding ShowErrorMessage}" Margin="0,0,0,2" WidthRequest="500" HorizontalOptions="Start" FontAttributes="Bold"/>

    </StackLayout>
</ContentPage>
