<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperUser.MainPage" Title="DEEC - Misterios Aquaticos Super User">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">

            <ActivityIndicator IsRunning="{Binding Waiting}"
                               IsVisible="{Binding Waiting}"
                               Color="Purple" HorizontalOptions="Center" />

            <Button Text="Refresh data" Command="{Binding RefreshData}" />

            <Label Text="Search by student number:" FontSize="12" />

            <HorizontalStackLayout Spacing="10">
                <Entry Text="{Binding StudentNumberToSearch}" Keyboard="Text" Placeholder="Student ID"
                       HorizontalOptions="FillAndExpand" />
                <Button Text="Search" Command="{Binding GetStudentByIdAsync}" />
            </HorizontalStackLayout>

            <!-- Table Header -->
            <Grid ColumnSpacing="5" Padding="5" BackgroundColor="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Student ID" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" />
                <Label Text="Nick name" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" />
                <Label Text="Total credits" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" />
            </Grid>

            <!-- Student List -->
            <CollectionView ItemsSource="{Binding Students}"
                            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" ColumnSpacing="5" BackgroundColor="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding PlayerId}" TextColor="White" Grid.Column="0" />
                            <Label Text="{Binding StudentNick}" TextColor="White" Grid.Column="1" />
                            <Label Text="{Binding Credits}" TextColor="White" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Selected Student Info -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Student ID" Grid.Column="0" />
                <Label Text="Nick Name" Grid.Column="1" />
                <Label Text="Credits" Grid.Column="2" />
            </Grid>

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry Text="{Binding SelectedStudent.PlayerId}" IsReadOnly="True" Grid.Column="0" />
                <Entry Text="{Binding SelectedStudent.StudentNick}" IsReadOnly="True" Grid.Column="1" />
                <Entry Text="{Binding SelectedStudent.Credits}" IsReadOnly="True" Grid.Column="2" />
            </Grid>

            <!-- Update Credits Section -->
            <Label Text="Update credits" />
            <Entry Text="{Binding CustomCreditsAmount}" Keyboard="Numeric" Placeholder="+/- X créditos" />
            <Button Text="Update Credits" Command="{Binding UpdateCustomCreditCommand}" />

            <Label Text="{Binding UpdateCreditsMessage}" />
            <Label Text="{Binding ShowErrorMessage}" FontAttributes="Bold" />

            <Label Text="ACTIVE REWARDS" FontSize="18" HorizontalTextAlignment="Center" />

            <!-- Reward List -->
            <CollectionView ItemsSource="{Binding Rewards}"
                            SelectedItem="{Binding SelectedReward, Mode=TwoWay}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" ColumnSpacing="5" BackgroundColor="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" TextColor="White" Grid.Column="0" />
                            <Label Text="{Binding Price}" TextColor="White" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry Text="{Binding SelectedReward.Name}" IsReadOnly="false" Grid.Column="0" />
                <Entry Text="{Binding SelectedReward.Price}" IsReadOnly="false" Grid.Column="1" MaximumWidthRequest="200"/>
            </Grid>

            <Button Text="Update Rewards" Command="{Binding UpdateRewardCommand}"/>

            <Label Text="{Binding UpdateRewardMessage}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
